function y=matri_sum_con(A,B)
%% 说明
  %% 该函数功能的简单介绍：
  %是三角函数系数矩阵和方阵相乘的函数A
  %A是常数,B是三角系数矩阵（n*2N_dof)
  %输出的是三角系数矩阵（n*2N_dof)
  %% 该函数实现的方法介绍
  %
%% 实现
B(1,1)=B(1,1)+A;
y=B;